{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@giventech-apps/shared": ["libs/shared/src/index.ts"],
      "@giventech-apps/prioritisation/data-access": [
        "libs/prioritisation/data-access/src/index.ts"
      ],
      "@giventech-apps/shared/auth": ["libs/shared/auth/src/index.ts"],
      "@giventech-apps/prioritisation/manage": [
        "libs/prioritisation/manage/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
